{
    "name": "the-backend",
    "version": "1.0.0",
    "description": "npm init -y => \r npm install nodemon\r npm install express",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/itsadityakr/the-backend.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/itsadityakr/the-backend/issues"
    },
    "homepage": "https://github.com/itsadityakr/the-backend#readme",
    "devDependencies": {
        "nodemon": "^3.1.11"
    },
    "dependencies": {
        "express": "^5.2.1",
        "mongoose": "^9.1.6"
    }
}
